<html>

<head>
	<title>- game -</title>
	<link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon"> 
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
	<meta http-equiv="Pragma" content="no-cache">
	<meta http-equiv="Expires" content="0">
	
	<script>
		(function (MOD) {
			'use strict';

			if (!MOD.libraries) {
				MOD.libraries = [];
			}

		})(window.MOD || (window.MOD = {}));
	</script>
	<script src="lib/string.js"></script>
	<script src="lib/print.js"></script>
	<script src="lib/webgl.js"></script>
	<script src="main.js"></script>
	<style>
		h1,
		h2 {
			color: #ccc;
		}
		
		.game {
			/* position: absolute;		*/
			/* top: 0px;				*/
			/* left: 0px;				*/
			/* margin: 0px;				*/
			/* border: 0;				*/
			/* width: 100%;				*/
			/* height: 100%;			*/
			/* overflow: hidden;		*/
			/* display: block;			*/
			image-rendering: optimizeSpeed;
			image-rendering: -moz-crisp-edges;
			image-rendering: -o-crisp-edges;
			image-rendering: -webkit-optimize-contrast;
			image-rendering: optimize-contrast;
			image-rendering: crisp-edges;
			image-rendering: pixelated;
			-ms-interpolation-mode: nearest-neighbor;
		}
	</style>
</head>
<body style="background-color: #222;">
	<h1 style="text-align:center">- game -</h1>
	<h2 id="wa_status" style="text-align:center">Status: Loading...</h2>
	<canvas class="game" id="wgl_canvas" style="display:block;margin:0 auto 10px" oncontextmenu="event.preventDefault()" width="0" height="0"></canvas>
</body>

</html>