<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>

<head>
    <meta charset="UTF-8" />
    <title>D - WebAssembly Samples</title>
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <style type="text/css">
        body {
            margin: 0;
            background-color: #292d3e
        }

        .title {
            color: #3dbb87;
            text-align: left;
            padding-left: 20px;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 60px;
            margin-top: 0px;
        }

        .main-menu-item {
            font-size: 18px;
            padding-left: 10px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .main-menu-link {
            text-decoration: none;
            color: #3dbb87;
        }

        .gallery {
            margin-left: 50px;
            margin-right: auto;
            display: block;
            height: auto;
        }

        .thumb {
            position: relative;
            width: 250px;
            height: 220px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 30px;
            padding: 1px;
            float: left;
            background: #292d3e;
            border: 1px solid #3dbb87;
        }

        .thumb-title {
            text-align: center;
            color: #3dbb87;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
        }

        .thumb-txt {
            text-align: center;
<<<<<<< HEAD
            padding-top: 40%;
=======
            padding-top: 30%;
>>>>>>> da25ea10231e8128833a2981b26416c113d9a0a9
            color: #dbdbdb;
            font-family: "Arial Black", Gadget, sans-serif;
            font-size: 20px;
        }

        .img-frame {
            margin: 2px;
            width: auto;
            height: 165px;
        }

        .img-btn {
            position: absolute;
            top: 2px;
            right: 2px;
            width: 20px;
            padding: 2px;
            display: block;
            background-color: #3dbb87;
            cursor: pointer;
            border-radius: 4px;
            border-style: solid;
            border-color: black;
            text-align: center;
            color: black;
        }

        .img-btn:hover {
            background-color: black;
            border-color: #3dbb87;
            color: #3dbb87;
        }

        .img-btn-link {
            text-decoration: none;
            font-weight: bold;
            font-family: monospace;
            font-size: 16px;
            color: inherit;
        }

        .image {
            display: block;
            height: 165px;
            width: auto;
            max-width: 236px;
            margin-left: auto;
            margin-right: auto;
            border: 1px solid black;
        }

        .thumb-bar {
            vertical-align: bottom;
            padding-top: 5px;
            font-family: monospace;
            font-size: 14px;
            width: 100%;
            color: limegreen;
            text-align: center;
            text-decoration: none;
        }

        .gallery-bottom {
            height: 60px;
            clear: both;
        }
    </style>
</head>

<body>
    <div class="title"><a class="main-menu-link" href="https://github.com/ryuukk/dasm">D - WASM Samples</a>
        <span class="main-menu-item"><a class="main-menu-link" href="https://github.com/ryuukk/dasm">github</a></span>
    </div>
    <div class="gallery">

        <div class="thumb">
            <div class="thumb-title">Sandbox</div>
            <div class="img-frame"><a href="bin/index.html">
                <!-- <img class="image" src=""></img></a></div> -->
                <div class="thumb-txt">- click -</div>
        </div>

    </div>
    <div class="gallery-bottom"></div>
</body>

</html>